==PROF== Connected to process 3707687 (/home/sxk8131/labs/GPU-Final-Project-KMeans/build/release/kmeans_coarse_test)
==PROF== Profiling "assign_coarse_kernel" - 0 (1/3): 0%..==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
..50%....100% - 8 passes
==PROF== Profiling "update_coarse_kernel" - 1 (2/3): 0%....50%....100% - 8 passes
==PROF== Profiling "finalize_kernel" - 2 (3/3): 0%....50%....100% - 8 passes
==PROF== Disconnected from process 3707687
[3707687] kmeans_coarse_test@127.0.0.1
  assign_coarse_kernel(const float *, int *, int, int, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Ghz             6.79
    SM Frequency                    Ghz             1.04
    Elapsed Cycles                cycle    6,477,928,163
    Memory Throughput                 %            42.11
    DRAM Throughput                   %            42.11
    Duration                          s             6.21
    L1/TEX Cache Throughput           %            20.44
    L2 Cache Throughput               %            24.54
    SM Active Cycles              cycle 6,428,526,120.39
    Compute (SM) Throughput           %             2.79
    ----------------------- ----------- ----------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               18.96
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.14
    Achieved Active Warps Per SM           warp        47.11
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ----------------
    Metric Name                Metric Unit     Metric Value
    -------------------------- ----------- ----------------
    Average DRAM Active Cycles       cycle   17,777,224,208
    Total DRAM Elapsed Cycles        cycle  126,654,190,592
    Average L1 Active Cycles         cycle 6,428,526,120.39
    Total L1 Elapsed Cycles          cycle  115,977,513,052
    Average L2 Active Cycles         cycle 6,247,322,629.08
    Total L2 Elapsed Cycles          cycle   75,122,985,516
    Average SM Active Cycles         cycle 6,428,526,120.39
    Total SM Elapsed Cycles          cycle  115,977,513,052
    Average SMSP Active Cycles       cycle 6,427,879,590.92
    Total SMSP Elapsed Cycles        cycle  463,910,052,208
    -------------------------- ----------- ----------------

  update_coarse_kernel(const float *, const int *, float *, int *, int, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.04
    Elapsed Cycles                cycle    78,652,129
    Memory Throughput                 %         51.65
    DRAM Throughput                   %         28.95
    Duration                         ms         75.45
    L1/TEX Cache Throughput           %         54.32
    L2 Cache Throughput               %         51.65
    SM Active Cycles              cycle 77,222,374.94
    Compute (SM) Throughput           %          7.10
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              30
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               18.96
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        97.50
    Achieved Active Warps Per SM           warp        46.80
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle   148,409,232
    Total DRAM Elapsed Cycles        cycle 1,537,779,712
    Average L1 Active Cycles         cycle 77,222,374.94
    Total L1 Elapsed Cycles          cycle 1,421,848,458
    Average L2 Active Cycles         cycle 76,335,824.17
    Total L2 Elapsed Cycles          cycle   916,665,096
    Average SM Active Cycles         cycle 77,222,374.94
    Total SM Elapsed Cycles          cycle 1,421,848,458
    Average SMSP Active Cycles       cycle 77,849,121.18
    Total SMSP Elapsed Cycles        cycle 5,687,393,832
    -------------------------- ----------- -------------

  finalize_kernel(const float *, const int *, float *, int, int) (64, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.64
    SM Frequency                    Ghz         1.02
    Elapsed Cycles                cycle        3,719
    Memory Throughput                 %         7.28
    DRAM Throughput                   %         7.28
    Duration                         us         3.65
    L1/TEX Cache Throughput           %         5.95
    L2 Cache Throughput               %         6.09
    SM Active Cycles              cycle     1,911.56
    Compute (SM) Throughput           %         3.49
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread           8,192
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.30
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        27.94
    Achieved Active Warps Per SM           warp        13.41
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 72.06%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (27.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     1,765.33
    Total DRAM Elapsed Cycles        cycle       72,704
    Average L1 Active Cycles         cycle     1,911.56
    Total L1 Elapsed Cycles          cycle       65,864
    Average L2 Active Cycles         cycle       958.33
    Total L2 Elapsed Cycles          cycle       43,320
    Average SM Active Cycles         cycle     1,911.56
    Total SM Elapsed Cycles          cycle       65,864
    Average SMSP Active Cycles       cycle     1,785.54
    Total SMSP Elapsed Cycles        cycle      263,456
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.451%                                                                                          
          One or more L2 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 24.30% above the average, while the minimum instance value is 28.10% below the      
          average.                                                                                                      

