==PROF== Connected to process 3708430 (/home/sxk8131/labs/GPU-Final-Project-KMeans/build/release/kmeans_shared_test)
==PROF== Profiling "assign_tiled_kernel" - 0 (1/3): 0%==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 40 passes
==PROF== Profiling "update_kernel" - 1 (2/3): 0%....50%....100% - 40 passes
==PROF== Profiling "finalize_kernel" - 2 (3/3): 0%....50%....100% - 40 passes
==PROF== Disconnected from process 3708430
[3708430] kmeans_shared_test@127.0.0.1
  assign_tiled_kernel(const float *, int *, int, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    272,268,804
    Memory Throughput                 %          99.69
    DRAM Throughput                   %          14.81
    Duration                         ms         261.17
    L1/TEX Cache Throughput           %          99.88
    L2 Cache Throughput               %           7.13
    SM Active Cycles              cycle 271,749,506.17
    Compute (SM) Throughput           %          23.01
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 4%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        17.24
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           64
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.54
    Executed Ipc Elapsed  inst/cycle         0.54
    Issue Slots Busy               %        13.54
    Issued Ipc Active     inst/cycle         0.54
    SM Busy                        %        13.54
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 93%                                                                                       
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s        24.15
    Mem Busy                               %        99.69
    Max Bandwidth                          %        14.81
    L1/TEX Hit Rate                        %        60.63
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        49.68
    Mem Pipes Busy                         %        23.01
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 87.23%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 4.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 96.58%                                                                                          
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 96.58%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 87.41%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 32.0 - way bank       
          conflict across all 134217728 shared load requests.This results in 3764730846 bank conflicts,  which          
          represent 87.52% of the overall 4301645668 wavefronts for shared loads. Check the Source Counters section     
          for uncoalesced shared loads.                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 96.68%                                                                                          
          The memory access pattern for shared stores might not be optimal and causes on average a 32.1 - way bank      
          conflict across all 8388608 shared store requests.This results in 260939325 bank conflicts,  which represent  
          96.80% of the overall 269579316 wavefronts for shared stores. Check the Source Counters section for           
          uncoalesced shared stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        13.54
    Issued Warp Per Scheduler                        0.14
    No Eligible                            %        86.46
    Active Warps Per Scheduler          warp         5.99
    Eligible Warps Per Scheduler        warp         0.16
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 0.3088%                                                                                   
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 7.4 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 5.99 active warps per scheduler, but only an average of 0.16 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        44.19
    Warp Cycles Per Executed Instruction           cycle        44.20
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.11
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.3088%                                                                                         
          On average, each warp of this workload spends 18.5 cycles being stalled waiting for a scoreboard dependency   
          on a MIO (memory input/output) operation (not to L1TEX). The primary reason for a high number of stalls due   
          to short scoreboards is typically memory operations to shared memory. Other reasons include frequent          
          execution of special math instructions (e.g. MUFU) or dynamic branching (e.g. BRX, JMX). Consult the Memory   
          Workload Analysis section to verify if there are shared memory operations and reduce bank conflicts, if       
          reported. Assigning frequently accessed values to variables can assist the compiler in using low-latency      
          registers instead of direct memory accesses. This stall type represents about 41.8% of the total average of   
          44.2 cycles between issuing two instructions.                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 36,804,835.56
    Executed Instructions                           inst 2,649,948,160
    Avg. Issued Instructions Per Scheduler          inst 36,805,780.78
    Issued Instructions                             inst 2,650,016,216
    ---------------------------------------- ----------- -------------

    OPT   Est. Speedup: 1.749%                                                                                          
          This kernel executes 536870912 fused and 536870912 non-fused FP32 instructions. By converting pairs of        
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 25% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              39
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           32.77
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              151.70
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.88
    Achieved Active Warps Per SM           warp        23.94
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.3088%                                                                                         
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle 262,772,165.33
    Total DRAM Elapsed Cycles        cycle  5,323,304,448
    Average L1 Active Cycles         cycle 271,749,506.17
    Total L1 Elapsed Cycles          cycle  4,900,738,864
    Average L2 Active Cycles         cycle 222,814,217.67
    Total L2 Elapsed Cycles          cycle  3,173,204,748
    Average SM Active Cycles         cycle 271,749,506.17
    Total SM Elapsed Cycles          cycle  4,900,738,864
    Average SMSP Active Cycles       cycle 271,743,430.96
    Total SMSP Elapsed Cycles        cycle 19,602,955,456
    -------------------------- ----------- --------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.06
    Branch Instructions              inst  156,434,432
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 73.66%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 234881024 excessive sectors (87% of the   
          total 268697600 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 87.89%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 4018143232 excessive wavefronts (88% of   
          the total 4563402752 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source       
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

  update_kernel(const float *, const int *, float *, int *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.04
    Elapsed Cycles                cycle    41,524,588
    Memory Throughput                 %         74.71
    DRAM Throughput                   %         29.04
    Duration                         ms         39.83
    L1/TEX Cache Throughput           %         87.88
    L2 Cache Throughput               %         74.71
    SM Active Cycles              cycle 41,370,202.22
    Compute (SM) Throughput           %         13.09
    ----------------------- ----------- -------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L2 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        10.75
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           16
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.03
    Executed Ipc Elapsed  inst/cycle         0.03
    Issue Slots Busy               %         0.87
    Issued Ipc Active     inst/cycle         0.03
    SM Busy                        %         1.53
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 99.71%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s        47.36
    Mem Busy                               %        74.71
    Max Bandwidth                          %        69.52
    L1/TEX Hit Rate                        %        33.18
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        83.56
    Mem Pipes Busy                         %        13.09
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 76.82%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 4.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         0.87
    Issued Warp Per Scheduler                        0.01
    No Eligible                            %        99.13
    Active Warps Per Scheduler          warp        11.36
    Eligible Warps Per Scheduler        warp         0.04
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 25.29%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 114.8 cycles. This might leave hardware resources underutilized and may lead to   
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 11.36 active warps per scheduler, but only an average of 0.04 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle     1,303.30
    Warp Cycles Per Executed Instruction           cycle     1,303.53
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.51
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 25.29%                                                                                          
          On average, each warp of this workload spends 694.6 cycles being stalled waiting for the L1 instruction queue 
          for local and global (LG) memory operations to be not full. Typically, this stall occurs only when executing  
          local or global memory instructions extremely frequently. Avoid redundant global memory accesses. Try to      
          avoid using thread-local memory by checking if dynamically indexed arrays are declared in local scope, of if  
          the kernel has excessive register pressure causing by spills. If applicable, consider combining multiple      
          lower-width memory operations into fewer wider memory operations and try interleaving memory operations and   
          math instructions. This stall type represents about 53.3% of the total average of 1303.3 cycles between       
          issuing two instructions.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 25.29%                                                                                          
          On average, each warp of this workload spends 592.7 cycles being stalled waiting for a scoreboard dependency  
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 45.5% of the total average of 1303.3 cycles      
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   359,537.78
    Executed Instructions                           inst   25,886,720
    Avg. Issued Instructions Per Scheduler          inst   359,600.71
    Issued Instructions                             inst   25,891,251
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.34
    Achieved Active Warps Per SM           warp        45.29
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    78,596,704
    Total DRAM Elapsed Cycles        cycle   811,874,304
    Average L1 Active Cycles         cycle 41,370,202.22
    Total L1 Elapsed Cycles          cycle   746,582,278
    Average L2 Active Cycles         cycle 40,292,483.17
    Total L2 Elapsed Cycles          cycle   483,955,632
    Average SM Active Cycles         cycle 41,370,202.22
    Total SM Elapsed Cycles          cycle   746,582,278
    Average SMSP Active Cycles       cycle 41,269,191.99
    Total SMSP Elapsed Cycles        cycle 2,986,329,112
    -------------------------- ----------- -------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.04
    Branch Instructions              inst    1,114,112
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 85.28%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 394345623 excessive sectors (85% of the   
          total 461978775 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  finalize_kernel(const float *, const int *, float *, int, int) (64, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.68
    SM Frequency                    Ghz         1.03
    Elapsed Cycles                cycle        3,781
    Memory Throughput                 %        10.22
    DRAM Throughput                   %        10.22
    Duration                         us         3.68
    L1/TEX Cache Throughput           %         6.21
    L2 Cache Throughput               %         6.04
    SM Active Cycles              cycle     1,833.50
    Compute (SM) Throughput           %         3.42
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved     
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         6.29
    Dropped Samples                sample            0
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    WRN   Sampling interval is larger than 10% of the workload duration, which likely results in very few collected     
          samples.                                                                                                      

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.23
    Executed Ipc Elapsed  inst/cycle         0.11
    Issue Slots Busy               %         6.96
    Issued Ipc Active     inst/cycle         0.28
    SM Busy                        %         6.96
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 97.09%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s        16.38
    Mem Busy                               %         6.04
    Max Bandwidth                          %        10.22
    L1/TEX Hit Rate                        %         8.94
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        54.89
    Mem Pipes Busy                         %         3.05
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 1.27%                                                                                           
          The memory access pattern for global loads from DRAM might not be optimal. On average, only 26.4 of the 32    
          bytes transmitted per sector are utilized by each thread. This applies to the 84.6% of sectors missed in L2.  
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          global loads.                                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         7.09
    Issued Warp Per Scheduler                        0.07
    No Eligible                            %        92.91
    Active Warps Per Scheduler          warp         3.43
    Eligible Warps Per Scheduler        warp         0.09
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 89.78%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 14.1 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 3.43 active warps per scheduler, but only an average of 0.09 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        48.44
    Warp Cycles Per Executed Instruction           cycle        57.94
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    29.87
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 46.14%                                                                                          
          On average, each warp of this workload spends 22.4 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 46.1% of the total average of 48.4 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 34.3%                                                                                           
          On average, each warp of this workload spends 16.6 cycles being stalled waiting for an immediate constant     
          cache (IMC) miss. A read from constant memory costs one memory read from device memory only on a cache miss;  
          otherwise, it just costs one read from the constant cache. Immediate constants are encoded into the SASS      
          instruction as 'c[bank][offset]'. Accesses to different addresses by threads within a warp are serialized,    
          thus the cost scales linearly with the number of unique addresses read by all threads within a warp. As       
          such, the constant cache is best when threads in the same warp access only a few distinct locations. If all   
          threads of a warp access the same location, then constant memory can be as fast as a register access. This    
          stall type represents about 34.3% of the total average of 48.4 cycles between issuing two instructions.       
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst       106.67
    Executed Instructions                           inst        7,680
    Avg. Issued Instructions Per Scheduler          inst       127.57
    Issued Instructions                             inst        9,185
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread           8,192
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.30
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        28.12
    Achieved Active Warps Per SM           warp        13.50
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 71.88%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (28.1%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        2,512
    Total DRAM Elapsed Cycles        cycle       73,728
    Average L1 Active Cycles         cycle     1,833.50
    Total L1 Elapsed Cycles          cycle       67,070
    Average L2 Active Cycles         cycle       957.67
    Total L2 Elapsed Cycles          cycle       43,944
    Average SM Active Cycles         cycle     1,833.50
    Total SM Elapsed Cycles          cycle       67,070
    Average SMSP Active Cycles       cycle     1,800.28
    Total SMSP Elapsed Cycles        cycle      268,280
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.916%                                                                                          
          One or more L2 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 26.45% above the average, while the minimum instance value is 28.47% below the      
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.17
    Branch Instructions              inst        1,280
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

