==PROF== Connected to process 3708906 (/home/sxk8131/labs/GPU-Final-Project-KMeans/build/release/kmeans_final_test)
==PROF== Profiling "transpose_kernel" - 0 (1/3): 0%....50%....100% - 40 passes
==PROF== Profiling "assign_final_kernel" - 1 (2/3): 0%==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 40 passes
==PROF== Profiling "update_reduction_kernel" - 2 (3/3): 0%....50%....100% - 40 passes
==PROF== Disconnected from process 3708906
[3708906] kmeans_final_test@127.0.0.1
  transpose_kernel(const float *, float *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.04
    Elapsed Cycles                cycle    92,919,235
    Memory Throughput                 %         60.55
    DRAM Throughput                   %         60.55
    Duration                         ms         89.13
    L1/TEX Cache Throughput           %         22.32
    L2 Cache Throughput               %         27.15
    SM Active Cycles              cycle 92,792,285.17
    Compute (SM) Throughput           %          2.01
    ----------------------- ----------- -------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        11.80
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           32
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.02
    Executed Ipc Elapsed  inst/cycle         0.02
    Issue Slots Busy               %         0.47
    Issued Ipc Active     inst/cycle         0.02
    SM Busy                        %         0.67
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 99.73%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s        98.74
    Mem Busy                               %        27.15
    Max Bandwidth                          %        60.55
    L1/TEX Hit Rate                        %         7.44
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        13.65
    Mem Pipes Busy                         %         2.01
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 47.61%                                                                                          
          The memory access pattern for global loads from DRAM might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This applies to the 98.1% of sectors missed in L2.  
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          global loads.                                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         0.47
    Issued Warp Per Scheduler                        0.00
    No Eligible                            %        99.53
    Active Warps Per Scheduler          warp        10.91
    Eligible Warps Per Scheduler        warp         0.01
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 39.45%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 212.1 cycles. This might leave hardware resources underutilized and may lead to   
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 10.91 active warps per scheduler, but only an average of 0.01 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle     2,314.35
    Warp Cycles Per Executed Instruction           cycle     2,314.85
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.67
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 39.45%                                                                                          
          On average, each warp of this workload spends 2099.9 cycles being stalled waiting for a scoreboard dependency 
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 90.7% of the total average of 2314.4 cycles      
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   437,816.89
    Executed Instructions                           inst   31,522,816
    Avg. Issued Instructions Per Scheduler          inst   437,910.67
    Issued Instructions                             inst   31,529,568
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              28
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        90.80
    Achieved Active Warps Per SM           warp        43.58
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle 366,691,141.33
    Total DRAM Elapsed Cycles        cycle  1,816,724,992
    Average L1 Active Cycles         cycle  92,792,285.17
    Total L1 Elapsed Cycles          cycle  1,671,818,166
    Average L2 Active Cycles         cycle  90,194,378.83
    Total L2 Elapsed Cycles          cycle  1,082,943,576
    Average SM Active Cycles         cycle  92,792,285.17
    Total SM Elapsed Cycles          cycle  1,671,818,166
    Average SMSP Active Cycles       cycle  92,882,947.97
    Total SMSP Elapsed Cycles        cycle  6,687,272,664
    -------------------------- ----------- --------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst      983,040
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 77.73%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 234881024 excessive sectors (78% of the   
          total 301989888 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  assign_final_kernel(const float *, int *, int, int, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    516,508,933
    Memory Throughput                 %          93.72
    DRAM Throughput                   %          93.72
    Duration                         ms         495.45
    L1/TEX Cache Throughput           %          53.85
    L2 Cache Throughput               %          74.05
    SM Active Cycles              cycle 515,946,106.06
    Compute (SM) Throughput           %          34.75
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 2%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        16.25
    Dropped Samples                sample            0
    Maximum Sampling Interval          us          128
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.42
    Executed Ipc Elapsed  inst/cycle         0.42
    Issue Slots Busy               %        10.59
    Issued Ipc Active     inst/cycle         0.42
    SM Busy                        %        12.95
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 95.1%                                                                                     
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s       152.83
    Mem Busy                               %        74.05
    Max Bandwidth                          %        93.72
    L1/TEX Hit Rate                        %        81.96
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        49.90
    Mem Pipes Busy                         %        34.75
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 40.39%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 8.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 54.24%                                                                                          
          The memory access pattern for global stores to L2 might not be optimal. On average, only 8.0 of the 32 bytes  
          transmitted per sector are utilized by each thread. This applies to the 97.7% of sectors missed in L1TEX.     
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          global stores.                                                                                                
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 52.17%                                                                                          
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 52.17%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        10.59
    Issued Warp Per Scheduler                        0.11
    No Eligible                            %        89.41
    Active Warps Per Scheduler          warp        11.83
    Eligible Warps Per Scheduler        warp         0.23
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 6.277%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 9.4 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 11.83 active warps per scheduler, but only an average of 0.23 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle       111.76
    Warp Cycles Per Executed Instruction           cycle       111.76
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.95
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 6.277%                                                                                          
          On average, each warp of this workload spends 78.2 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 70.0% of the total average of 111.8 cycles       
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 54,636,088.89
    Executed Instructions                           inst 3,933,798,400
    Avg. Issued Instructions Per Scheduler          inst 54,636,157.81
    Issued Instructions                             inst 3,933,803,362
    ---------------------------------------- ----------- -------------

    OPT   Est. Speedup: 1.225%                                                                                          
          This kernel executes 536870912 fused and 536870912 non-fused FP32 instructions. By converting pairs of        
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 25% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               18.96
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.69
    Achieved Active Warps Per SM           warp        47.37
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ----------------
    Metric Name                Metric Unit     Metric Value
    -------------------------- ----------- ----------------
    Average DRAM Active Cycles       cycle 3,154,904,869.33
    Total DRAM Elapsed Cycles        cycle   10,098,601,472
    Average L1 Active Cycles         cycle   515,946,106.06
    Total L1 Elapsed Cycles          cycle    9,301,486,588
    Average L2 Active Cycles         cycle   490,009,455.67
    Total L2 Elapsed Cycles          cycle    5,885,972,244
    Average SM Active Cycles         cycle   515,946,106.06
    Total SM Elapsed Cycles          cycle    9,301,486,588
    Average SMSP Active Cycles       cycle   515,948,091.85
    Total SMSP Elapsed Cycles        cycle   37,205,946,352
    -------------------------- ----------- ----------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.02
    Branch Instructions              inst   71,811,072
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 74.93%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 6443237376 excessive sectors (75% of the  
          total 8590983168 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source     
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  update_reduction_kernel(const float *, const int *, float *, int *, int, int, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    234,314,648
    Memory Throughput                 %          99.47
    DRAM Throughput                   %          11.85
    Duration                         ms         224.76
    L1/TEX Cache Throughput           %          99.88
    L2 Cache Throughput               %           5.15
    SM Active Cycles              cycle 233,334,229.56
    Compute (SM) Throughput           %          26.44
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved     
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        14.75
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           64
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.40
    Executed Ipc Elapsed  inst/cycle         0.40
    Issue Slots Busy               %        10.04
    Issued Ipc Active     inst/cycle         0.40
    SM Busy                        %        10.04
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 96.6%                                                                                     
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s        19.32
    Mem Busy                               %        99.47
    Max Bandwidth                          %        26.43
    L1/TEX Hit Rate                        %            0
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %         1.45
    Mem Pipes Busy                         %        26.44
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 74.61%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 8.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 92.28%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 13.4 - way bank       
          conflict across all 269750514 shared load requests.This results in 3336583944 bank conflicts,  which          
          represent 92.39% of the overall 3611321777 wavefronts for shared loads. Check the Source Counters section     
          for uncoalesced shared loads.                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        10.04
    Issued Warp Per Scheduler                        0.10
    No Eligible                            %        89.96
    Active Warps Per Scheduler          warp         6.00
    Eligible Warps Per Scheduler        warp         0.10
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 0.5264%                                                                                   
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 10.0 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 6.00 active warps per scheduler, but only an average of 0.10 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        59.75
    Warp Cycles Per Executed Instruction           cycle        59.76
    Avg. Active Threads Per Warp                                14.50
    Avg. Not Predicated Off Threads Per Warp                    14.32
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.5264%                                                                                         
          On average, each warp of this workload spends 49.5 cycles being stalled waiting for a scoreboard dependency   
          on a MIO (memory input/output) operation (not to L1TEX). The primary reason for a high number of stalls due   
          to short scoreboards is typically memory operations to shared memory. Other reasons include frequent          
          execution of special math instructions (e.g. MUFU) or dynamic branching (e.g. BRX, JMX). Consult the Memory   
          Workload Analysis section to verify if there are shared memory operations and reduce bank conflicts, if       
          reported. Assigning frequently accessed values to variables can assist the compiler in using low-latency      
          registers instead of direct memory accesses. This stall type represents about 82.8% of the total average of   
          59.8 cycles between issuing two instructions.                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 14.6%                                                                                           
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 14.5 threads being active per cycle. This is further reduced  
          to 14.3 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 23,417,503.71
    Executed Instructions                           inst 1,686,060,267
    Avg. Issued Instructions Per Scheduler          inst 23,421,407.75
    Issued Instructions                             inst 1,686,341,358
    ---------------------------------------- ----------- -------------

    OPT   Est. Speedup: 0.8829%                                                                                         
          This kernel executes 0 fused and 269628770 non-fused FP32 instructions. By converting pairs of non-fused      
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance). Check the Source page to identify where this kernel executes FP32 instructions.         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              20
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           33.02
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               37.93
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.93
    Achieved Active Warps Per SM           warp        23.97
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.5264%                                                                                         
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle 180,921,861.33
    Total DRAM Elapsed Cycles        cycle  4,581,238,272
    Average L1 Active Cycles         cycle 233,334,229.56
    Total L1 Elapsed Cycles          cycle  4,217,000,918
    Average L2 Active Cycles         cycle 151,252,419.42
    Total L2 Elapsed Cycles          cycle  2,670,175,572
    Average SM Active Cycles         cycle 233,334,229.56
    Total SM Elapsed Cycles          cycle  4,217,000,918
    Average SMSP Active Cycles       cycle 233,318,617.15
    Total SMSP Elapsed Cycles        cycle 16,868,003,672
    -------------------------- ----------- --------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.32
    Branch Instructions              inst  546,742,163
    Branch Efficiency                   %         4.80
    Avg. Divergent Branches               3,611,802.61
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 50.22%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 101449728 excessive sectors (74% of the   
          total 137319968 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 79.91%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 3287276563 excessive wavefronts (80% of   
          the total 4097285177 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source       
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

