==PROF== Connected to process 3708748 (/home/sxk8131/labs/GPU-Final-Project-KMeans/build/release/kmeans_coalesced_test)
==PROF== Profiling "transpose_kernel" - 0 (1/3): 0%....50%....100% - 40 passes
==PROF== Profiling "assign_coalesced_kernel" - 1 (2/3): 0%==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 40 passes
==PROF== Profiling "update_coalesced_kernel" - 2 (3/3): 0%....50%....100% - 40 passes
==PROF== Disconnected from process 3708748
[3708748] kmeans_coalesced_test@127.0.0.1
  transpose_kernel(const float *, float *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.79
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle   92,994,771
    Memory Throughput                 %        60.57
    DRAM Throughput                   %        60.57
    Duration                         ms        89.20
    L1/TEX Cache Throughput           %        22.31
    L2 Cache Throughput               %        27.06
    SM Active Cycles              cycle   92,816,413
    Compute (SM) Throughput           %         2.01
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        11.80
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           32
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.02
    Executed Ipc Elapsed  inst/cycle         0.02
    Issue Slots Busy               %         0.47
    Issued Ipc Active     inst/cycle         0.02
    SM Busy                        %         0.67
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 99.73%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s        98.76
    Mem Busy                               %        27.06
    Max Bandwidth                          %        60.57
    L1/TEX Hit Rate                        %         7.46
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        13.63
    Mem Pipes Busy                         %         2.01
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 47.64%                                                                                          
          The memory access pattern for global loads from DRAM might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This applies to the 98.1% of sectors missed in L2.  
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          global loads.                                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         0.47
    Issued Warp Per Scheduler                        0.00
    No Eligible                            %        99.53
    Active Warps Per Scheduler          warp        10.90
    Eligible Warps Per Scheduler        warp         0.01
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 39.43%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 212.0 cycles. This might leave hardware resources underutilized and may lead to   
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 10.90 active warps per scheduler, but only an average of 0.01 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle     2,309.70
    Warp Cycles Per Executed Instruction           cycle     2,310.19
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.67
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 39.43%                                                                                          
          On average, each warp of this workload spends 2101.2 cycles being stalled waiting for a scoreboard dependency 
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 91.0% of the total average of 2309.7 cycles      
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   437,816.89
    Executed Instructions                           inst   31,522,816
    Avg. Issued Instructions Per Scheduler          inst   437,910.67
    Issued Instructions                             inst   31,529,568
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              28
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        90.81
    Achieved Active Warps Per SM           warp        43.59
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle 367,085,141.33
    Total DRAM Elapsed Cycles        cycle  1,818,201,600
    Average L1 Active Cycles         cycle     92,816,413
    Total L1 Elapsed Cycles          cycle  1,671,903,158
    Average L2 Active Cycles         cycle  90,190,808.67
    Total L2 Elapsed Cycles          cycle  1,083,823,920
    Average SM Active Cycles         cycle     92,816,413
    Total SM Elapsed Cycles          cycle  1,671,903,158
    Average SMSP Active Cycles       cycle  92,827,326.72
    Total SMSP Elapsed Cycles        cycle  6,687,612,632
    -------------------------- ----------- --------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst      983,040
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 77.67%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 234881024 excessive sectors (78% of the   
          total 301989888 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  assign_coalesced_kernel(const float *, int *, int, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    861,188,467
    Memory Throughput                 %          92.99
    DRAM Throughput                   %          92.99
    Duration                         ms         826.08
    L1/TEX Cache Throughput           %          31.51
    L2 Cache Throughput               %          39.03
    SM Active Cycles              cycle 860,219,732.94
    Compute (SM) Throughput           %          24.50
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 1%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        13.57
    Dropped Samples                sample            0
    Maximum Sampling Interval          us          256
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.20
    Executed Ipc Elapsed  inst/cycle         0.20
    Issue Slots Busy               %         5.07
    Issued Ipc Active     inst/cycle         0.20
    SM Busy                        %         9.38
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 96.31%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s       151.62
    Mem Busy                               %        39.03
    Max Bandwidth                          %        92.99
    L1/TEX Hit Rate                        %        35.90
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        55.31
    Mem Pipes Busy                         %        24.50
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 71.45%                                                                                          
          The memory access pattern for local loads from DRAM might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This applies to the 99.9% of sectors missed in L2.  
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          local loads.                                                                                                  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 30.52%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         5.07
    Issued Warp Per Scheduler                        0.05
    No Eligible                            %        94.93
    Active Warps Per Scheduler          warp        11.67
    Eligible Warps Per Scheduler        warp         0.10
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 7.015%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 19.7 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 11.67 active warps per scheduler, but only an average of 0.10 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle       230.36
    Warp Cycles Per Executed Instruction           cycle       230.36
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.61
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 7.015%                                                                                          
          On average, each warp of this workload spends 165.0 cycles being stalled waiting for the L1 instruction queue 
          for local and global (LG) memory operations to be not full. Typically, this stall occurs only when executing  
          local or global memory instructions extremely frequently. Avoid redundant global memory accesses. Try to      
          avoid using thread-local memory by checking if dynamically indexed arrays are declared in local scope, of if  
          the kernel has excessive register pressure causing by spills. If applicable, consider combining multiple      
          lower-width memory operations into fewer wider memory operations and try interleaving memory operations and   
          math instructions. This stall type represents about 71.6% of the total average of 230.4 cycles between        
          issuing two instructions.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 43,575,978.67
    Executed Instructions                           inst 3,137,470,464
    Avg. Issued Instructions Per Scheduler          inst 43,576,016.38
    Issued Instructions                             inst 3,137,473,179
    ---------------------------------------- ----------- -------------

    OPT   Est. Speedup: 0.9218%                                                                                         
          This kernel executes 536870912 fused and 536870912 non-fused FP32 instructions. By converting pairs of        
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 25% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        97.33
    Achieved Active Warps Per SM           warp        46.72
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ----------------
    Metric Name                Metric Unit     Metric Value
    -------------------------- ----------- ----------------
    Average DRAM Active Cycles       cycle 5,218,849,925.33
    Total DRAM Elapsed Cycles        cycle   16,837,655,552
    Average L1 Active Cycles         cycle   860,219,732.94
    Total L1 Elapsed Cycles          cycle   15,499,597,238
    Average L2 Active Cycles         cycle   834,446,065.83
    Total L2 Elapsed Cycles          cycle   10,036,872,804
    Average SM Active Cycles         cycle   860,219,732.94
    Total SM Elapsed Cycles          cycle   15,499,597,238
    Average SMSP Active Cycles       cycle   860,088,327.58
    Total SMSP Elapsed Cycles        cycle   61,998,388,952
    -------------------------- ----------- ----------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst   94,109,696
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

  update_coalesced_kernel(const float *, const int *, float *, int *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.04
    Elapsed Cycles                cycle    38,350,800
    Memory Throughput                 %         69.40
    DRAM Throughput                   %         18.09
    Duration                         ms         36.79
    L1/TEX Cache Throughput           %         80.55
    L2 Cache Throughput               %         69.40
    SM Active Cycles              cycle 38,314,802.06
    Compute (SM) Throughput           %         13.99
    ----------------------- ----------- -------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L2 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 0%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        19.79
    Dropped Samples                sample            0
    Maximum Sampling Interval          us            8
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.05
    Executed Ipc Elapsed  inst/cycle         0.05
    Issue Slots Busy               %         1.16
    Issued Ipc Active     inst/cycle         0.05
    SM Busy                        %         1.65
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 99.35%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s        29.49
    Mem Busy                               %        69.40
    Max Bandwidth                          %        63.60
    L1/TEX Hit Rate                        %            0
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        88.83
    Mem Pipes Busy                         %        13.99
    ---------------------------- ----------- ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         1.17
    Issued Warp Per Scheduler                        0.01
    No Eligible                            %        98.83
    Active Warps Per Scheduler          warp        11.63
    Eligible Warps Per Scheduler        warp         0.04
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 30.6%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 85.8 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 11.63 active warps per scheduler, but only an average of 0.04 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle       997.65
    Warp Cycles Per Executed Instruction           cycle       997.79
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.61
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 30.6%                                                                                           
          On average, each warp of this workload spends 512.6 cycles being stalled waiting for a scoreboard dependency  
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 51.4% of the total average of 997.6 cycles       
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 30.6%                                                                                           
          On average, each warp of this workload spends 473.3 cycles being stalled waiting for the L1 instruction queue 
          for local and global (LG) memory operations to be not full. Typically, this stall occurs only when executing  
          local or global memory instructions extremely frequently. Avoid redundant global memory accesses. Try to      
          avoid using thread-local memory by checking if dynamically indexed arrays are declared in local scope, of if  
          the kernel has excessive register pressure causing by spills. If applicable, consider combining multiple      
          lower-width memory operations into fewer wider memory operations and try interleaving memory operations and   
          math instructions. This stall type represents about 47.4% of the total average of 997.6 cycles between        
          issuing two instructions.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   446,008.89
    Executed Instructions                           inst   32,112,640
    Avg. Issued Instructions Per Scheduler          inst   446,071.82
    Issued Instructions                             inst   32,117,171
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        96.90
    Achieved Active Warps Per SM           warp        46.51
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 45,208,442.67
    Total DRAM Elapsed Cycles        cycle   749,822,976
    Average L1 Active Cycles         cycle 38,314,802.06
    Total L1 Elapsed Cycles          cycle   690,279,312
    Average L2 Active Cycles         cycle 36,421,466.83
    Total L2 Elapsed Cycles          cycle   437,033,640
    Average SM Active Cycles         cycle 38,314,802.06
    Total SM Elapsed Cycles          cycle   690,279,312
    Average SMSP Active Cycles       cycle 38,269,189.01
    Total SMSP Elapsed Cycles        cycle 2,761,117,248
    -------------------------- ----------- -------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst    1,114,112
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 70.22%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 159464599 excessive sectors (70% of the   
          total 227097751 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

