==PROF== Connected to process 3707541 (/home/sxk8131/labs/GPU-Final-Project-KMeans/build/release/kmeans_basic_test)
==PROF== Profiling "assign_kernel" - 0 (1/3): 0%....50%....100% - 8 passes
==PROF== Profiling "update_kernel" - 1 (2/3): 0%....50%....100% - 8 passes
==PROF== Profiling "finalize_kernel" - 2 (3/3): 0%....50%....100% - 8 passes
==PROF== Disconnected from process 3707541
[3707541] kmeans_basic_test@127.0.0.1
  assign_kernel(const float *, const float *, int *, int, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    986,728,583
    Memory Throughput                 %          99.77
    DRAM Throughput                   %          62.89
    Duration                         ms         946.50
    L1/TEX Cache Throughput           %          99.96
    L2 Cache Throughput               %          29.96
    SM Active Cycles              cycle 984,780,926.94
    Compute (SM) Throughput           %          12.09
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              37
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.80
    Achieved Active Warps Per SM           warp        47.42
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle  4,044,404,704
    Total DRAM Elapsed Cycles        cycle 19,292,173,312
    Average L1 Active Cycles         cycle 984,780,926.94
    Total L1 Elapsed Cycles          cycle 17,760,769,420
    Average L2 Active Cycles         cycle 949,550,552.08
    Total L2 Elapsed Cycles          cycle 11,414,817,000
    Average SM Active Cycles         cycle 984,780,926.94
    Total SM Elapsed Cycles          cycle 17,760,769,420
    Average SMSP Active Cycles       cycle 984,753,094.99
    Total SMSP Elapsed Cycles        cycle 71,043,077,680
    -------------------------- ----------- --------------

  update_kernel(const float *, const int *, float *, int *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.04
    Elapsed Cycles                cycle    41,547,274
    Memory Throughput                 %         74.77
    DRAM Throughput                   %         28.99
    Duration                         ms         39.85
    L1/TEX Cache Throughput           %         88.29
    L2 Cache Throughput               %         74.77
    SM Active Cycles              cycle 41,389,205.94
    Compute (SM) Throughput           %         13.13
    ----------------------- ----------- -------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L2 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.56
    Achieved Active Warps Per SM           warp        45.39
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 78,485,514.67
    Total DRAM Elapsed Cycles        cycle   812,316,672
    Average L1 Active Cycles         cycle 41,389,205.94
    Total L1 Elapsed Cycles          cycle   744,018,872
    Average L2 Active Cycles         cycle 40,412,861.75
    Total L2 Elapsed Cycles          cycle   484,219,860
    Average SM Active Cycles         cycle 41,389,205.94
    Total SM Elapsed Cycles          cycle   744,018,872
    Average SMSP Active Cycles       cycle 41,389,648.69
    Total SMSP Elapsed Cycles        cycle 2,976,075,488
    -------------------------- ----------- -------------

  finalize_kernel(const float *, const int *, float *, int, int) (64, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.69
    SM Frequency                    Ghz         1.03
    Elapsed Cycles                cycle        3,483
    Memory Throughput                 %         7.26
    DRAM Throughput                   %         7.26
    Duration                         us         3.39
    L1/TEX Cache Throughput           %         6.43
    L2 Cache Throughput               %         6.50
    SM Active Cycles              cycle     1,770.17
    Compute (SM) Throughput           %         3.66
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread           8,192
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.30
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        28.05
    Achieved Active Warps Per SM           warp        13.46
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 71.95%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (28.1%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        1,648
    Total DRAM Elapsed Cycles        cycle       68,096
    Average L1 Active Cycles         cycle     1,770.17
    Total L1 Elapsed Cycles          cycle       62,638
    Average L2 Active Cycles         cycle       920.67
    Total L2 Elapsed Cycles          cycle       40,608
    Average SM Active Cycles         cycle     1,770.17
    Total SM Elapsed Cycles          cycle       62,638
    Average SMSP Active Cycles       cycle        1,769
    Total SMSP Elapsed Cycles        cycle      250,552
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 7.264%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 26.70% above the average, while the minimum instance value is 22.88% below the      
          average.                                                                                                      

