==PROF== Connected to process 3707793 (/home/sxk8131/labs/GPU-Final-Project-KMeans/build/release/kmeans_final_test)
==PROF== Profiling "transpose_kernel" - 0 (1/3): 0%....50%....100% - 8 passes
==PROF== Profiling "assign_final_kernel" - 1 (2/3): 0%....50%....100% - 8 passes
==PROF== Profiling "update_reduction_kernel" - 2 (3/3): 0%....50%....100% - 8 passes
==PROF== Disconnected from process 3707793
[3707793] kmeans_final_test@127.0.0.1
  transpose_kernel(const float *, float *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.79
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle   92,872,561
    Memory Throughput                 %        60.55
    DRAM Throughput                   %        60.55
    Duration                         ms        89.09
    L1/TEX Cache Throughput           %        22.31
    L2 Cache Throughput               %        27.13
    SM Active Cycles              cycle   92,854,834
    Compute (SM) Throughput           %         2.02
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              28
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        90.78
    Achieved Active Warps Per SM           warp        43.57
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle 366,488,581.33
    Total DRAM Elapsed Cycles        cycle  1,815,811,584
    Average L1 Active Cycles         cycle     92,854,834
    Total L1 Elapsed Cycles          cycle  1,671,387,706
    Average L2 Active Cycles         cycle  90,219,699.83
    Total L2 Elapsed Cycles          cycle  1,082,399,544
    Average SM Active Cycles         cycle     92,854,834
    Total SM Elapsed Cycles          cycle  1,671,387,706
    Average SMSP Active Cycles       cycle  92,882,888.43
    Total SMSP Elapsed Cycles        cycle  6,685,550,824
    -------------------------- ----------- --------------

  assign_final_kernel(const float *, int *, int, int, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    516,691,950
    Memory Throughput                 %          93.71
    DRAM Throughput                   %          93.71
    Duration                         ms         495.63
    L1/TEX Cache Throughput           %          53.89
    L2 Cache Throughput               %          72.38
    SM Active Cycles              cycle 515,811,681.39
    Compute (SM) Throughput           %          34.77
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               18.96
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.64
    Achieved Active Warps Per SM           warp        47.35
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle  3,155,624,816
    Total DRAM Elapsed Cycles        cycle 10,102,179,840
    Average L1 Active Cycles         cycle 515,811,681.39
    Total L1 Elapsed Cycles          cycle  9,294,918,356
    Average L2 Active Cycles         cycle 500,950,961.50
    Total L2 Elapsed Cycles          cycle  6,021,877,272
    Average SM Active Cycles         cycle 515,811,681.39
    Total SM Elapsed Cycles          cycle  9,294,918,356
    Average SMSP Active Cycles       cycle 515,840,269.82
    Total SMSP Elapsed Cycles        cycle 37,179,673,424
    -------------------------- ----------- --------------

  update_reduction_kernel(const float *, const int *, float *, int *, int, int, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    233,986,932
    Memory Throughput                 %          99.55
    DRAM Throughput                   %          11.86
    Duration                         ms         224.45
    L1/TEX Cache Throughput           %          99.84
    L2 Cache Throughput               %           5.04
    SM Active Cycles              cycle 233,329,122.83
    Compute (SM) Throughput           %          26.46
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              20
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           33.02
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               37.93
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.97
    Achieved Active Warps Per SM           warp        23.98
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle 180,830,501.33
    Total DRAM Elapsed Cycles        cycle  4,574,830,080
    Average L1 Active Cycles         cycle 233,329,122.83
    Total L1 Elapsed Cycles          cycle  4,212,369,578
    Average L2 Active Cycles         cycle    154,130,937
    Total L2 Elapsed Cycles          cycle  2,727,041,868
    Average SM Active Cycles         cycle 233,329,122.83
    Total SM Elapsed Cycles          cycle  4,212,369,578
    Average SMSP Active Cycles       cycle 233,290,335.92
    Total SMSP Elapsed Cycles        cycle 16,849,478,312
    -------------------------- ----------- --------------

