==PROF== Connected to process 3707590 (/home/sxk8131/labs/GPU-Final-Project-KMeans/build/release/kmeans_cmem_test)
==PROF== Profiling "assign_kernel" - 0 (1/3): 0%....50%....100% - 8 passes
==PROF== Profiling "update_kernel" - 1 (2/3): 0%....50%....100% - 8 passes
==PROF== Profiling "finalize_kernel" - 2 (3/3): 0%....50%....100% - 8 passes
==PROF== Disconnected from process 3707590
[3707590] kmeans_cmem_test@127.0.0.1
  assign_kernel(const float *, int *, int, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.04
    Elapsed Cycles                cycle    956,894,123
    Memory Throughput                 %          99.79
    DRAM Throughput                   %          56.01
    Duration                         ms         917.88
    L1/TEX Cache Throughput           %          99.98
    L2 Cache Throughput               %          24.66
    SM Active Cycles              cycle 955,035,490.50
    Compute (SM) Throughput           %           7.43
    ----------------------- ----------- --------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              37
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.53
    Achieved Active Warps Per SM           warp        45.38
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ----------------
    Metric Name                Metric Unit     Metric Value
    -------------------------- ----------- ----------------
    Average DRAM Active Cycles       cycle 3,493,068,245.33
    Total DRAM Elapsed Cycles        cycle   18,708,859,392
    Average L1 Active Cycles         cycle   955,035,490.50
    Total L1 Elapsed Cycles          cycle   17,224,393,396
    Average L2 Active Cycles         cycle      927,569,729
    Total L2 Elapsed Cycles          cycle   11,069,681,316
    Average SM Active Cycles         cycle   955,035,490.50
    Total SM Elapsed Cycles          cycle   17,224,393,396
    Average SMSP Active Cycles       cycle   954,874,979.19
    Total SMSP Elapsed Cycles        cycle   68,897,573,584
    -------------------------- ----------- ----------------

  update_kernel(const float *, const int *, float *, int *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.04
    Elapsed Cycles                cycle    41,561,804
    Memory Throughput                 %         74.60
    DRAM Throughput                   %         29.12
    Duration                         ms         39.87
    L1/TEX Cache Throughput           %         88.10
    L2 Cache Throughput               %         74.60
    SM Active Cycles              cycle 41,507,445.39
    Compute (SM) Throughput           %         13.05
    ----------------------- ----------- -------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L2 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  8,192
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               75.85
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.16
    Achieved Active Warps Per SM           warp        45.20
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 78,869,749.33
    Total DRAM Elapsed Cycles        cycle   812,601,856
    Average L1 Active Cycles         cycle 41,507,445.39
    Total L1 Elapsed Cycles          cycle   748,289,224
    Average L2 Active Cycles         cycle 40,206,034.17
    Total L2 Elapsed Cycles          cycle   484,389,348
    Average SM Active Cycles         cycle 41,507,445.39
    Total SM Elapsed Cycles          cycle   748,289,224
    Average SMSP Active Cycles       cycle 41,511,327.22
    Total SMSP Elapsed Cycles        cycle 2,993,156,896
    -------------------------- ----------- -------------

  finalize_kernel(const float *, const int *, float *, int, int) (64, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.68
    SM Frequency                    Ghz         1.02
    Elapsed Cycles                cycle        3,754
    Memory Throughput                 %         6.79
    DRAM Throughput                   %         6.79
    Duration                         us         3.68
    L1/TEX Cache Throughput           %         6.31
    L2 Cache Throughput               %         6.04
    SM Active Cycles              cycle     1,801.83
    Compute (SM) Throughput           %         3.50
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              18
    Stack Size                                                 1,024
    Threads                                   thread           8,192
    # TPCs                                                         9
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.30
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        27.93
    Achieved Active Warps Per SM           warp        13.40
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 72.07%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (27.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     1,669.33
    Total DRAM Elapsed Cycles        cycle       73,728
    Average L1 Active Cycles         cycle     1,801.83
    Total L1 Elapsed Cycles          cycle       65,608
    Average L2 Active Cycles         cycle     1,016.08
    Total L2 Elapsed Cycles          cycle       43,704
    Average SM Active Cycles         cycle     1,801.83
    Total SM Elapsed Cycles          cycle       65,608
    Average SMSP Active Cycles       cycle     1,779.88
    Total SMSP Elapsed Cycles        cycle      262,432
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 8.376%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Additionally, other L2 Slices have a much lower number of active cycles than the average number of active     
          cycles. Maximum instance value is 30.02% above the average, while the minimum instance value is 28.45% below  
          the average.                                                                                                  

